<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1st task</title>
</head>
<body>
	<script type="text/javascript">
				// Number
		let num = 34;
		document.write("Number=", num);
		document.write("<br>");
		// String
		let str = "HI all";
		document.write("String=", str);
		document.write("<br>");
		// Boolean
		let bool = false;
		document.write("Boolean=", bool);
		document.write("<br>");
		// Array
		let arr = [1, 2, 3, 4, 5,6,7,8,9,10];
		document.write("Array=", arr);
		document.write("<br>");
		// Object
		let obj = { name: "Akhila", age: 19, isStudent: false };
		document.write("Object=", obj.name);
		document.write("<br>");
		// Null
		let nullValue = null;
		document.write("Null=", nullValue);
		document.write("<br>");
		// Undefined
		let undefinedValue;
		document.write("Undefined=", undefinedValue);
		document.write("<br>");
		// Symbol
		const symbol = "@";
		document.write("Symbol:", symbol);
		document.write("<br>");
		// Function
		function nm(name) {
		  return "Hello, " + name + "!";
		}
		document.write("Function:", nm("Akhila"));
		document.write("<br>");
		// Date
		let Datenow = new Date();
		document.write("Date:", Datenow);
		document.write("<br>");
		// BigInt
		let bigInt = 1234561234561234567890123456686868876754n;
		document.write("BigInt:", bigInt);

	</script>
</body>
</html>