<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2nd task</title>
</head>
<body>
	<script type="text/javascript">
			function undefinedorNull(Value) {
			  if (Value === undefined) {
			    document.write("variable is undefined!...");
			  } 
			  else if (Value === null) {
			    document.write("variable is null!...");
			  } 
			}
			var Value;
			var value=null;
			undefinedorNull(Value);
			document.write("<br>");
			undefinedorNull(value);
		
	</script>
</body>
</html>