<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5th task</title>
</head>
<body>
	<script type="text/javascript">
		function displaymultiplicationTable(number) {
			  for (let i = 1; i <= 10; i++) {
			    document.write(`${number} x ${i} = ${number * i}`);
			    document.write("<br>");
			  }
			}

			const userInput = prompt("Enter a number:");
			const number = parseInt(userInput);

			if (!isNaN(number)) {
			  displaymultiplicationTable(number);
			} else {
			  document.write("Invalid input. Please enter a valid number.");
		}


	</script>
</body>
</html>
