<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>6th task</title>
</head>
<body>
	<script type="text/javascript">
		function generateFibonacci(limit) {
		  const fibonacciSequence = [0, 1];
		  while (fibonacciSequence[fibonacciSequence.length - 1] + fibonacciSequence[fibonacciSequence.length - 2] <= limit) {
		    const nextFibonacci = fibonacciSequence[fibonacciSequence.length - 1] + fibonacciSequence[fibonacciSequence.length - 2];
		    fibonacciSequence.push(nextFibonacci);
		  }
		  
		  return fibonacciSequence;
		}

		const userInput = prompt("Enter a number:");
		const limit = parseInt(userInput);

		if (!isNaN(limit)) {
		  const fibonacciSequence = generateFibonacci(limit);
		  document.write("Fibonacci Sequence:", fibonacciSequence.join(", "));
		} 

	</script>
</body>
</html>