<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>8th task</title>
</head>
<body>
	<script type="text/javascript">
		function mul(a,b){
			return a*b
		}
		function div(a,b){
			return a/b
		}
		const userInput1 = prompt("Enter the first number:");
		const userInput2 = prompt("Enter the second number:");
		const number1 = parseFloat(userInput1);
		const number2 = parseFloat(userInput2);
		if (!isNaN(number1) && !isNaN(number2)) {
		  const operation = prompt("Enter 'mul' to add or 'div' to subtract:");

		  if (operation === "mul") {
		    const result = mul(number1, number2);
		    document.write(` mul: ${result}`);
		  } else if (operation === "subtract") {
		    const result = div(number1, number2);
		    document.write(`div: ${result}`);
		  } 
		  
		} else {
		  document.write("Invalid input. Please enter valid numbers.");
		}
	</script>
</body>
</html>