<!DOCTYPE html>
<html>
<head>
	<title>Anchor</title>
</head>
<body>
	<div style="height:400px;width: 800px;background-color: black;">
		<div style="height: 400px; width: 100px; background-color: yellowgreen;float: left;">
			<div style="height: 100px; width: 100px; background-color: yellow;"></div>
			<div style="height: 100px; width: 100px; background-color: skyblue;"></div>
			<div style="height: 100px; width: 100px; background-color: marron;"></div>
			<div style="height: 100px; width: 100px; background-color: green;"></div>
		</div>
		<div style="height: 400px; width: 100px; background-color: orange;float: left;"></div>
		<div style="height: 400px; width: 100px; background-color: maroon;float: left;"></div>
		<div style="height: 400px; width: 500px; background-color: brown;float: right;">
			<div style="height: 100px; width: 500px; background-color: blue;"></div>
			<div style="height: 300px; width: 500px; background-color: darkblue;">
				<div style="height: 300px; width: 150px; background-color: darkorange;float: left;"></div>
				<div style="height: 300px; width: 350px; background-color: darkblue;float: right;">
					<div style="height: 100px; width: 350px; background-color: purple;"></div>
					<div style="height: 200px; width: 350px; background-color: darkblue;">
						<div style="height: 200px; width: 175px; background-color: orangered;float: left;"></div>
						<div style="height: 200px; width: 175px; background-color: darkblue;float: right;">
							<div style="height: 100px; width: 175px; background-color: hotpink;"></div>
							<div style="height: 100px; width: 175px; background-color: yellow;"></div>	
						</div>	
					</div>
				</div>
			</div>	
		</div>	
	</div>	

</body>
</html>