<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap_02</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.container-fluid *
		{
			padding:9px;
		}
		.col-3{
			border: 0.5px solid grey;
			text-align:center;
			border-radius: 8px;
		}
		.icon{
			font-size:40px;
			position:relative;
			right:15px;
		}
	</style>
</head>
<body>
	<div class="container-fluid p-3">
		<div class="row">
			<h3>MINIMAL STATISTIC CARDS</h3>
			<p>Statistics On Minimal Cards</p>
		</div>	
			<div class="row">
				<div class="col-12">
					<div class="row">
							<div class="col-3">
								<div class="card-body text-center pt-3">
									<div class="row d-flex justify-content-between">
										<div class="col-4">
											<i class="fa-solid fa-pencil text-info icon" class="icon"></i>
										</div>
										<div class="col-4">
				                            <h3>278</h3>
				                            <p>New Posts</p>
				                		</div>	
									</div>	
								</div>	
							</div>
							<div class="col-3">
								<div class="card-body text-center pt-3">
									<div class="row d-flex justify-content-between">
										<div class="col-4">
											<i class="fa-solid fa-message text-warning icon"></i>
										</div>
										<div class="col-4">
					                        <h3>156</h3>
					                        <p>New comments</p>
					                	</div>	
									</div>
								</div>	
							</div>
							<div class="col-3">
								<div class="card-body text-center pt-3">
									<div class="row d-flex justify-content-between">
										<div class="col-4">
											<i class="fa-solid fa-chart-line text-success icon"></i>
										</div>
										<div class="col-5">
					                        <h3>64.89%</h3>
					                        <p>Bounce rate</p>
					                	</div>	
									</div>
								</div>	
							</div>
							<div class="col-3">
								<div class="card-body text-center pt-3">
									<div class="row d-flex justify-content-between">
										<div class="col-4">
											<i class="fa-solid fa-location-dot text-danger icon"></i>
										</div>
										<div class="col-5">
					                        <h3>423</h3>
					                        <p>Total visits</p>
					                	</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>						
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-3">
							<div class="card-body text-center pt-3">
								<div class="row d-flex justify-content-between">
									<div class="col-4">
					                    <h3>434</h3>
					                    <p>New Projects</p>
					                </div>
					                <div class="col-4">
										<i class="fa-solid fa-rocket text-danger icon"></i>
									</div>	
								</div>
							</div>	
						</div>
						<div class="col-3">
							<div class="card-body text-center pt-3">
								<div class="row d-flex justify-content-between">
									<div class="col-4">
					                    <h3>157</h3>
					                    <p>New clients</p>
					                </div>
					                <div class="col-4">
										<i class="fa-solid fa-user text-success icon"></i>
									</div>	
								</div>
							</div>	
						</div>
						<div class="col-3">
							<div class="card-body text-center pt-3">
								<div class="row d-flex justify-content-between">
									<div class="col-4">
					                    <h3>68.99%</h3>
					                    <p>Conversion Rate</p>
					                </div>
					                <div class="col-4">
										<i class="fa-solid fa-pie-chart text-warning icon"></i>
									</div>	
								</div>
							</div>	
						</div>
						<div class="col-3">
							<div class="card-body text-center pt-3">
								<div class="row d-flex justify-content-between">
									<div class="col-4">
					                    <h3>423</h3>
					                    <p>Support tickects</p>
					                </div>
					                <div class="col-4">
										<i class="fa-solid fa-route icon"></i>
									</div>	
								</div>
							</div>	
						</div>
					</div>		
				</div>			
			</div>
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-3">
							<div class="card-body text-center pt-3">
								<div class="row d-flex justify-content-between">
									<div class="col-4">
					                    <h3>278</h3>
					                    <p>New Posts</p>
					                </div>
					                <div class="col-4">
										<i class="fa-solid fa-book-open text-info icon"></i>
									</div>	
									<div class="progress">
  										<div class="progress-bar" style="width:30%"></div>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-3">
							<div class="card-body text-center pt-3">
								<div class="row d-flex justify-content-between">
									<div class="col-4">
					                    <h3>156</h3>
					                    <p>New comments</p>
					                </div>
					                <div class="col-4">
										<i class="fa-regular fa-message icon" style="color: #38511f;"></i>
									</div>
									<div class="progress">
  										<div class="progress-bar" style="width:80%"></div>
									</div>	
								</div>
							</div>	
						</div>
						<div class="col-3">
							<div class="card-body text-center pt-3">
								<div class="row d-flex justify-content-between">
									<div class="col-4">
					                    <h3>68.99%</h3>
					                    <p>Bounce Rate</p>
					                </div>
					                <div class="col-4">
										<i class="fa-solid fa-mug-saucer icon"></i>
									</div>	
									<div class="progress">
  										<div class="progress-bar" style="width:70%"></div>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-3">
							<div class="card-body text-center pt-3">
								<div class="row d-flex justify-content-between">
									<div class="col-4">
					                    <h3>423</h3>
					                    <p>Total Visits</p>
					                </div>
					                <div class="col-4">
										<i class="fa-solid fa-location text-info icon"></i>
									</div>	
									<div class="progress">
  										<div class="progress-bar" style="width:50%"></div>
									</div>	
								</div>
							</div>	
						</div>
					</div>		
				</div>			
			</div>
	</div>	
</body>
</html>


